===================================================
Examples
===================================================

You can find detailed examples and demonstrations for various models in the `EMF Demos <https://github.com/easy-model-fusion/demos>`_.

Text to image (GUI)
----------------------------------

See : `EMF Demos - Text to Image GUI <https://github.com/easy-model-fusion/demos/tree/main/text-to-image-gui>`_

The code defines a graphical user interface (GUI) application using the Tkinter library. This application allows users to generate images from text using the `Stabilityai - Stable Diffusion XL Base 1.0 <https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0>`_ model.

Text Prompts from Text Model to Image Generating Model (GUI)
----------------------------------------------------------------------------------

See : `EMF Demos - Text Prompts from Text Model to Image Generating Model <https://github.com/easy-model-fusion/demos/blob/main/model-prompt-to-image-gui>`_

The code defines a graphical user interface (GUI) application using the Tkinter library. This application allows users to generate a text prompt for an image using the `FredZhang7 - anime-anything-promptgen-v2 <https://huggingface.co/FredZhang7/anime-anything-promptgen-v2>`_ model, the output is then fed to the  `Stabilityai - Stable Diffusion XL Base 1.0 <https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0>`_ model for an image generation.

Text conversation GUI
----------------------------------

See : `EMF Demos - Text conversation GUI <https://github.com/easy-model-fusion/demos/tree/main/conversation-gui>`_

The code defines a graphical user interface (GUI) application using the Tkinter library. This application allows users to generate conversation from text using the `Microsoft Phi-2 <https://huggingface.co/microsoft/phi-2>`_ model.

